{
  "name": "gpt_guesser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@vercel/postgres": "^0.4.0",
    "ably": "^1.2.5-beta.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "g": "^2.0.1",
    "next": "^13.2.4",
    "next-auth": "^4.22.3",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
